/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #0471c9;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    /* --color-primary-opacity: #5ec5763a; */
    /* --color-secondary-opacity: #ffcd0331; */
    /* --color-tertiary-opacity: #ff58602d; */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 60.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
  }
  
  /* GENERAL ELEMENTS */
  .section {
    padding: 15rem 3.5rem;
    border-top: 1px solid #ddd;
    transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  
  .section__title {
    max-width: 80rem;
    margin: 0 auto 7rem auto;
  }
  
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #0471c9;
    margin-bottom: 1rem;
  }
  
  .section__header {
    font-size: 3.1rem;
    text-align: center;
    line-height: 1.1;
    font-weight: 500;
  }
  
  .btn {
    display: inline-block;
    color:#fff;
    background-color: #0471c9;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  .header__img{
    width: 100%;
  }
  .btn:hover {
    background-color: var(--color-primary-darker);
  }
  
  .btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: #0471c9;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  p {
    color: #666;
  }
  
  /* This is BAD for accessibility! Don't do in the real world! */
  button:focus {
    outline: none;
  }
  
  img {
    transition: filter 0.5s;
  }
  
  .lazy-img {
    filter: blur(20px);
  }
  
  /* NAVIGATION */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
  }
  /* nav and stickly class at the same time */
  .nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .nav__logo {
    height: 6.5rem;
    transition: all 0.3s;
  }
  .sm_nav__logo{
    height: 7.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
  }
   .nav_links {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .nav__item {
    margin-left: 4rem;
  }
  
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  .nav_link:link,
  .nav_link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: #0471c9;
    color: #fff;
  }
  
  .nav__link--btn:hover,
  .nav__link--btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #333;
  }
  .nav__link--btn{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  iframe{
    width:560px; 
    height:315px;
  }
  
  /* HEADER */
  .header {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  
  
  h1 {
    font-size: 5.5rem;
    line-height: 1.55;
  }
  
  h4 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  .header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
  }
  
  .highlight {
    position: relative;
    color: #fff;
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-color: #0471c9;
  }
  
  /* FEATURES */
  .mission {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 4rem;
    margin: 0 4rem;
  }
  .mission__img {
    width: 100%;
  }
  .mission_pic{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
  .mission__feature {
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    font-weight: 500;
    border-radius: 4px;
    transition: var(---transition);
  }
  .mission__feature:hover{
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}
  
  .mission__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* benefits */
  .benefits {
    max-width: 100rem;
    margin: 12rem auto 0 auto;
  
    background-color: #fff;
  }
  
  .benefits__tab-container {
    display: flex;
    justify-content: center;
  }
  
  .benefits__tab {
    margin-right: 1.5rem;
    transform: translateY(-50%);
  }
  
  .benefits__tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .benefits__tab--1 {
    background-color: var(--color-primary);
  }
  
  .benefits__tab--1:hover {
    background-color: var(--color-primary-darker);
  }
  
  .benefits__tab--3 {
    background-color: var(--color-primary);
    margin: 0;
  }
  
  .benefits__tab--3:hover {
    background-color: var(--color-primary-darker);
  }
  
  .benefits__tab--active {
    transform: translateY(-66%);
  }
  
  .benefits__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
  }
  
  .benefits__content--active {
    display: grid;
    column-gap: 3rem;
    row-gap: 0.5rem;
  }
  
  .benefits__header {
    font-size: 2.25rem;
    font-weight: 500;
    text-align: center;  
  }
  
  .benefits__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
  
  .benefits__icon svg {
    height: 2.75rem;
    width: 2.75rem;
  }
    
  .container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
  /* SLIDER */
  .slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }
  
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }
  .nav_links {
    display: none;
  }
  
  
  /* SIGNUP */
  .section--sign-up {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem;
  }
  
  .section--sign-up .section__header {
    color: #fff;
    text-align: center;
  }
  
  .section--sign-up .section__title {
    margin-bottom: 6rem;
  }
  
  .section--sign-up .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
  }
  
  /* FOOTER */
  .footer {
    padding: 10rem 3rem;
    background-color: #37383d;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .footer__item {
    margin-right: 4rem;
  }
  
  .footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }
  
  .footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  
  .footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
  }
  
  .footer__copyright .footer__link {
    font-size: 1.4rem;
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  /* COOKIE MESSAGE */
  .cookie-message {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .noodle{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
  }
.toggle-button{
  position: absolute;
  top: 2.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #0471c9;
  border-radius: 10px;
}
.exit{
  position: absolute;
  top: 2.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 21px;
  height: 21px;
  font-size: large;
  color: #0471c9;
}
  @media screen and (max-width: 768px){
     .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .toggle-button{
      display: flex;
    }
    .benefits__header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;  
    }
    .nav__links{
      display: none;
    }
    .footer__copyright {
      font-size: 1rem;
      color: #aaa;
      text-align: center;
    }
    
    .footer__link {
      font-size: 1rem;
      color: #eee;
      text-decoration: none;
    }
    .navbar{
      flex-direction: column;
      align-items: flex-start;
    }
    .nav_links{
      display:inline-flex;
      flex-direction: column;
      width: 100%;
      padding: 15rem 5rem;
    }
    .nav_link{
      padding: 3rem 2rem;
    }
    .header__img {
      display: none;
    }
    .big{
      display:inline-flex;
      flex-direction: column;
      width: 50%;
      text-align: center;
      font-size: 1.2rem;
      padding: 0.5rem 0.5rem;
    }
    .btn {
      font-size: 1.2rem;
      font-family: inherit;
      font-weight: 500;
      border: none;
      padding: 0.5rem 2.5rem;
      border-radius: 8rem;
      cursor: pointer;
      transition: all 0.3s;
    }
    .nav_links.active{
      display: flex;
    }
    .small{
      display: none;
    }
    iframe{
      width: 80%;
      height: 80%;
    }
    .header {
      padding: 0 3rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .header__title {
     /* flex: 1; */
      /* max-width: 115rem; */
      /* display: grid;  */
       /* grid-template-columns: repeat(2, 1fr); */
      row-gap: 3rem; 
      align-content: center;
      justify-content: center;
      background-attachment: fixed; 
      align-items: start; 
      justify-items: start;
    }
    h1 {
      font-size: 3.5rem;
      line-height: 1.55;
      margin-top: 50%;
    }
    .mission_pic{
      height: 80%;
      width: 80%;
    }
    h4 {
      font-size: 2.4rem;
      font-weight: 500;
    }
    #section--1 {
      height: 75%;
    }
}

  @media screen and (min-width:992px){
    .row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 2rem;
  }
}

  @media screen and (min-width:1200px) {
   
    .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .header__title {
      flex: 1;
      max-width: 115rem;
       display: grid; 
       grid-template-columns: 3fr 2fr;
      row-gap: 3rem; 
      align-content: center;
      justify-content: center;
      background-attachment: fixed; 
      align-items: start; 
      justify-items: start;
    }
    
}







